{
  "version": 2,
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DB_PATH": "/tmp/unit_decoder.db"
  }
}
